   THIS IS A  JOHN W PIMENTEL  VISION   
  A GET'R DONE CONTRACTING PROJECT
         BROUGHT TO YOU BY
    STEPPING UP IN FAITH GDC 

STRAIGHT TO THE POINT WHAT WE AS AMERICANS HAVE ALLOWED TO HAPPEN
 IS WITH THE HOMELESS SITUATION COMPLETLY APPOLLING I AM NOT 
DEMANDING FOR THIS TO HAPPEN BUT IT SHOULD HAPPEN

I AM ASKING FOR THE OPERTUNITY TO TRULY RESEARCH THE SITUATION AND 
HELP AS MANY PEOPLE AS POSSABLE OUT OF IT
 IF THEY  CHOSE TO ACCEPT THE CHALENGE

THE RESEARCH WILL NOT INSTINTLY FIX EVERYTHING BUT IT WILL
 100 % SHOW US HOW MANY OF THE PEOPLE ON THE STREET TRULY WANT TO
 BE THERE AND THAT IS THE FIRST STEP AT FINDING A SOLUTION  

I BELIVE EMPLOYMENT IS KEY AND LESSENING PENELTYS FOR DRUG
 OFFENSES IS A BIG KEY AS WELL AND ANOTHER  MAJOR KEY IS LONGER 
SCENTINES FOR ACTUAL CRIMES THEFT AND VIOLENT CRIMES  
THE IDEA IS WITH EMPLOYMENT AS A OBTAINABLE OPTION AND HEAVIER JAIL TIME 
FOR THE ACTUAL  CRIMANIL ACTIVATY  THERE WILL BE LESS CRIME  BECAUSE THE 
PEOPLE THAT WERE DOING WHAT THEY HAD TO JUST TO SURVIVE WONT BE 
BECAUSE THEY HAVE THE ABILITY TO  SURVIVE A DIFFERNT WAY
 
I HAVE BEEN LOOKING AT TWO PROPERTIES TWO CHURCHES THAT WILL BE THE 
LAUNCH OF THE PROJECTS IN THE PARKING LOTS WE WILL BE BUILDING 100 - 150 
TINY HOMES PER SITE AND THE MAIN BUILDINGS WILL BE CONVERTED INTO 
COMMUNITY CENTERS WITH SHOWERS LAUNDRY AND FOOD SERVICE  

THE PROJECT IS 100% VOLENTARY AND ITS SOUL PURPUS IS PROVIDING  ON SITE 
SUPPPORT SERVICES HOUSING AND EMPLOYMENT TO THE POPULATION OF
HOMELESS THAT ARE WILLING TO TRY TO IMPROVE THERE LIVES  

WE BELIVE IN THE SMALLEST STEP IN THE RIGHT DIRECTION IS A VICTORY AND IF
 ENCOURGED AND REWARDED IT WILL LEAD TO MORE STEPS  IN THE RIGHT 
DIRECTION

the value of this is 