   THIS IS A  JOHN W PIMENTEL  VISION   
  A GET'R DONE CONTRACTING PROJECT
         BROUGHT TO YOU BY
    STEPPING UP IN FAITH GDC 

i belive we have wrongfully set in motion a idealogy that it is ok to discrimanate against someone and in doing so have created the situation we are faced with now and that is continual growth in the homeless population crime and violence i by no means am saying drugs are ok or good i wish i never tried them and strongly recomind do not try them they destroy lives and can compleatly change you if you let them

THAT BEING SAID WHAT I AM ASKING TO HAPPEN IS THE OPERTUNITY TO TRULY RESEARCH THE SITUATION AND HELP AS MANY PEOPLE AS POSSABLE OUT OF IT IF THEY  CHOSE TO ACCEPT THE CHALLENG 

THIS WILL NOT INSTINTLY FIX EVERYTHING BUT IT WILL 100 % SHOW US HOW MANY OF THE PEOPLE ON THE STREET TRULY WANT TO BE THERE 

AND THAT IS THE FIRST STEP AT FINDING A SOLUTION  I BELIVE EMPLOYMENT IS KEY AND LESSENING PENELTYS FOR DRUG OFFENSES IS A BIG KEY AS WELL AND ANOTHER  MAJOR KEY IS LONGER SCENTINES FOR ACTUAL CRIMES THEFT AND VIOLENT CRIMES 

 THE IDEA IS WITH EMPLOYMENT AS A OBTAINABLE OPTION AND HEAVIER JAIL TIME FOR THE ACTUAL  CRIMANIL ACTIVATY  THERE WILL BE LESS CRIME  BECAUSE THE PEOPLE THAT WERE DOING WHAT THEY HAD TO JUST TO SURVIVE WONT BE BECAUSE THEY HAVE THE ABILITY TO  SURVIVE A DIFFERNT WAY

the research studie will consist of 2 sites each site will have 100-150  tiny homes a commuity center  showers laundry restrooms and offices for supportive services  each branch of the goverment that has a part in the research project will recive applications from stepping up in faith gdc for funding 
after property investment 

 department of health and human services rent office and staff office
department  of housing and urban development  rent for clients in tiny homes
department of labor rent office staff office  /sba /ssa / va /doj / ed  all working to provide  services to assist in them finding a path to self sustainabilty

the city of portland has aproved 6 sites throught out portland and they are picking sites that are discrimanating and forceing seclusion and isolation by owning the proprty and renting proprty to the city we can insure that more discrmanation does not happen 

hud housing rent  efficency  = $1,197  1 bed = $1278   we are asking  $700 per unit  
1197 x 100 x 12 = $1,436,400rent for 100 people for a year 
what we offer $700 x 100 x 12 = $840,000  saving $596,400 per year 
with the 20 m grant from harm/safe use funding and the 16m the city has set for the safe rest project
we could house 100 homeless for 25 years 200 for 12.5 years 300 for 8.3years 400-6.2 years 500 for 5 years 
city unit cost $6,000 = 8x8 insulated building  with elec power by wind and solar  

the program is about accountabilty for them making a effert to improve there situation and life 
accountabilty for the city of serving the people in the city 
and everyone that lives here to make sure that everyone that lives here has equal oppertuinty and have all the possible resorces right there for the ones that are strugeling  and by not forcing anything on anyone and providing all the possable resorces for 6 monthes max if they are not taking part and using the resorces if they are actively trying to better themselves thay have a place until they find a better one

what infomation will be gotten from the research is how our current system is doing compaired to a more cooperational with services being on site and building relationships also it will give insite to mental health situation and the likely hood  of reedjucation  it will allow a look to see if we have been throwing money away suporrting  instead of employing the population 

if any of the clients become students the rent cost from hud would go down because they are reciving funds to help pay from  ED  the point being inner co-operation between all branches of government and privet orgisnations 